$FileCreateMode 0644
template(name="DockerLogFileName" type="list") {
   constant(value="/var/log/ubersmith/")
   property(name="syslogtag" securepath="replace" \
            regex.expression="ubersmith/\\(.*\\)\\[" regex.submatch="1")
   constant(value="/docker.log")
}
if $programname == 'ubersmith' then \
  /var/log/ubersmith/combined.log
if $programname == 'ubersmith' then \
  if $syslogtag contains 'ubersmith/' then \
    ?DockerLogFileName
  else
    /var/log/ubersmith/no_tag/docker.log
$FileCreateMode 0600